import polars as pl

types_parque_original = {'PROVINCIA': pl.String,
                 'MUNICIPIO': pl.String,
                 'FABRICANTE': pl.String,
                 'MARCA': pl.String,
                 'MODELO': pl.String,
                 'TIPO': pl.String,
                 'VARIANTE': pl.String,
                 'VERSION': pl.String,
                 'PROVINCIA_MATR': pl.String,
                 'FECHA_MATR': pl.Date,
                 'FECHA_PRIM_MATR': pl.Date,
                 'CLASE_MATR': pl.String,
                 'PROCEDENCIA': pl.String,
                 'NUEVO_USADO': pl.String,
                 'TIPO_TITULAR': pl.String,
                 'NUM_TITULARES': pl.Int16,
                 'SUBTIPO_DGT': pl.String,
                 'TIPO_DGT': pl.String,
                 'CAT_EURO': pl.String,
                 'CLAS_CONSTRUCCION': pl.String,
                 'CLAS_UTILIZACION': pl.String,
                 'SERVICIO': pl.String,
                 'RENTING': pl.String,
                 'TARA': pl.Int32,
                 'PESO_MAX': pl.Int32,
                 'MOM': pl.Int32,
                 'MMTA': pl.Int32,
                 'CILINDRADA': pl.Int32,
                 'POTENCIA': pl.String,
                 'KW': pl.String,
                 'PROPULSION': pl.String,
                 'CATELECT': pl.String,
                 'CONSUMO': pl.Int32,
                 'AUTONOMIA': pl.String,
                 'ALIMENTACION': pl.String,
                 'TIPO_DISTINTIVO': pl.String,
                 'EMISIONES_EURO': pl.String,
                 'EMISIONES_CO2': pl.Float32,
                 'CARROCERIA': pl.String,
                 'DISTANCIA_EJES': pl.Int16,
                 'EJE_ANTERIOR': pl.Int16,
                 'EJE_POSTERIOR': pl.Int16,
                 'PLAZAS': pl.Int16,
                 'PLAZAS_MAX': pl.Int16,
                 'PLAZAS_PIE': pl.Int16}

types_parque_post = {'PROVINCIA': pl.String,
                 'MUNICIPIO': pl.String,
                 'FABRICANTE': pl.String,
                 'MARCA': pl.String,
                 'MODELO': pl.String,
                 'TIPO': pl.String,
                 'VARIANTE': pl.String,
                 'VERSION': pl.String,
                 'PROVINCIA_MATR': pl.String,
                 'FECHA_MATR': pl.Date,
                 'FECHA_PRIM_MATR': pl.Date,
                 'CLASE_MATR': pl.String,
                 'PROCEDENCIA': pl.String,
                 'NUEVO_USADO': pl.String,
                 'TIPO_TITULAR': pl.String,
                 'NUM_TITULARES': pl.Int16,
                 'SUBTIPO_DGT': pl.String,
                 'TIPO_DGT': pl.String,
                 'CAT_EURO': pl.String,
                 'CLAS_CONSTRUCCION': pl.String,
                 'CLAS_UTILIZACION': pl.String,
                 'SERVICIO': pl.String,
                 'RENTING': pl.String,
                 'TARA': pl.Int32,
                 'PESO_MAX': pl.Int32,
                 'MOM': pl.Int32,
                 'MMTA': pl.Int32,
                 'CILINDRADA': pl.Int32,
                 'POTENCIA': pl.Float64,
                 'KW': pl.Float64,
                 'PROPULSION': pl.String,
                 'CATELECT': pl.String,
                 'CONSUMO': pl.Int32,
                 'AUTONOMIA': pl.Float64,
                 'ALIMENTACION': pl.String,
                 'TIPO_DISTINTIVO': pl.String,
                 'EMISIONES_EURO': pl.String,
                 'EMISIONES_CO2': pl.Float32,
                 'CARROCERIA': pl.String,
                 'DISTANCIA_EJES': pl.Int16,
                 'EJE_ANTERIOR': pl.Int16,
                 'EJE_POSTERIOR': pl.Int16,
                 'PLAZAS': pl.Int16,
                 'PLAZAS_MAX': pl.Int16,
                 'PLAZAS_PIE': pl.Int16}

sub_tipo_mapping = {
    "00": "CAMIÓN",
    "01": "CAMIÓN PLATAFORMA",
    "02": "CAMIÓN CAJA",
    "03": "CAMIÓN FURGÓN",
    "04": "CAMIÓN BOTELLERO",
    "05": "CAMIÓN CISTERNA",
    "06": "CAMIÓN JAULA",
    "07": "CAMIÓN FRIGORÍFICO",
    "08": "CAMIÓN TALLER",
    "09": "CAMIÓN PARA CANTERA",
    "0A": "CAMIÓN PORTAVEHÍCULOS",
    "0B": "CAMIÓN MIXTO",
    "0C": "CAMIÓN PORTACONTENEDORES",
    "0D": "CAMIÓN BASURERO",
    "0E": "CAMIÓN ISOTERMO",
    "0F": "CAMIÓN SILO",
    "0G": "VEHÍCULO MIXTO ADAPTABLE",
    "10": "CAMIÓN ARTICULADO",
    "11": "CAMIÓN ARTICULADO PLATAFORMA",
    "12": "CAMIÓN ARTICULADO CAJA",
    "13": "CAMIÓN ARTICULADO FURGÓN",
    "14": "CAMIÓN ARTICULADO BOTELLERO",
    "15": "CAMIÓN ARTICULADO CISTERNA",
    "16": "CAMIÓN ARTICULADO JAULA",
    "17": "CAMIÓN ARTICULADO FRIGORÍFICO",
    "18": "CAMIÓN ARTICULADO TALLER",
    "19": "CAMIÓN ARTICULADO PARA CANTERA",
    "1A": "CAMIÓN ARTICULADO VIVIENDA O CARAVANA",
    "1C": "CAMIÓN ARTICULADO HORMIGONERA",
    "1D": "CAMIÓN ARTICULADO VOLQUETE",
    "1E": "CAMIÓN ARTICULADO GRÚA",
    "1F": "CAMIÓN ARTICULADO CONTRA INCENDIOS",
    "20": "FURGONETA",
    "21": "FURGONETA MIXTA",
    "22": "AMBULANCIA",
    "23": "COCHE FÚNEBRE",
    "24": "CAMIONETA",
    "25": "TODO TERRENO",
    "30": "AUTOBÚS",
    "31": "AUTOBÚS ARTICULADO",
    "32": "AUTOBÚS MIXTO",
    "33": "BIBLIOBÚS",
    "34": "AUTOBÚS LABORATORIO",
    "35": "AUTOBÚS TALLER",
    "36": "AUTOBÚS SANITARIO",
    "40": "TURISMO",
    "50": "MOTOCICLETA DE 2 RUEDAS SIN SIDECAR",
    "51": "MOTOCICLETA CON SIDECAR",
    "52": "MOTOCARRO",
    "53": "AUTOMÓVIL DE 3 RUEDAS",
    "54": "CUATRICICLO PESADO",
    "60": "VEHÍCULO DE MOVILIDAD PERSONAL",
    "70": "VEHÍCULO ESPECIAL",
    "71": "PALA CARGADORA",
    "72": "PALA EXCAVADORA",
    "73": "CARRETILLA ELEVADORA",
    "74": "MONIVELADORA",
    "75": "COMPACTADORA",
    "76": "APISONADORA",
    "77": "GIROGRAVILLADORA",
    "78": "MACHACADORA",
    "79": "QUITANIEVES",
    "7A": "VIVIENDA",
    "7B": "BARREDORA",
    "7C": "HORMIGONERA",
    "7D": "VOLQUETE DE CANTERAS",
    "7E": "GRÚA",
    "7F": "SERVICIO CONTRA INCENDIOS",
    "7G": "ASPIRADORA DE FANGOS",
    "7H": "MOTOCULTOR",
    "7I": "MAQUINARIA AGRÍCOLA AUTOMOTRIZ",
    "7J": "PALA CARGADORA-RETROEXCAVADORA",
    "7K": "TREN HASTA 160 PLAZAS",
    "80": "TRACTOR",
    "81": "TRACTOCAMIÓN",
    "82": "TRACTOCARRO",
    "90": "CICLOMOTOR DE 2 RUEDAS",
    "91": "CICLOMOTOR DE 3 RUEDAS",
    "92": "CUATRICICLO LIGERO",
    "EX": "EXTRANJERO",
    "R0": "REMOLQUE",
    "R1": "REMOLQUE PLATAFORMA",
    "R2": "REMOLQUE CAJA",
    "R3": "REMOLQUE FURGÓN",
    "R4": "REMOLQUE BOTELLERO",
    "R5": "REMOLQUE CISTERNA",
    "R6": "REMOLQUE JAULA",
    "R7": "REMOLQUE FRIGORÍFICO",
    "R8": "REMOLQUE TALLER",
    "R9": "REMOLQUE PARA CANTERAS",
    "RA": "REMOLQUE VIVIENDA O CARAVANA",
    "RB": "REMOLQUE DE VIAJEROS O DE AUTOBÚS",
    "RC": "REMOLQUE HORMIGONERA",
    "RD": "REMOLQUE VOLQUETE DE CANTERA",
    "RE": "REMOLQUE DE GRÚA",
    "RF": "REMOLQUE CONTRA INCENDIOS",
    "RH": "MAQ.AGRÍCOLA ARRASTRADA DE 2 EJES",
    "S0": "SEMIRREMOLQUE",
    "S1": "SEMIRREMOLQUE PLATAFORMA",
    "S2": "SEMIRREMOLQUE CAJA",
    "S3": "SEMIRREMOLQUE FURGÓN",
    "s3": "SEMIRREMOLQUE FURGÓN",
    "S4": "SEMIRREMOLQUE BOTELLERO",
    "S5": "SEMIRREMOLQUE CISTERNA",
    "S6": "SEMIRREMOLQUE JAULA",
    "S7": "SEMIRREMOLQUE FRIGORÍFICO",
    "S8": "SEMIRREMOLQUE TALLER",
    "S9": "SEMIRREMOLQUE CANTERA",
    "SA": "SEMIRREMOLQUE VIVIENDA O CARAVANA",
    "SB": "SEMIRREMOLQUE VIAJEROS O AUTOBÚS",
    "SC": "SEMIRREMOLQUE HORMIGONERA",
    "SD": "SEMIRREMOLQUE VOLQUETE DE CANTERA",
    "SE": "SEMIRREMOLQUE GRÚA",
    "SF": "SEMIRREMOLQUE CONTRA INCENDIOS",
    "SH": "MAQ.AGRÍCOLA ARRASTRADA DE 1 EJE",
    "": "SIN ESPECIFICAR"
}

propulsion_mapping = {
    "0": "GAS",
    "1": "DIES",
    "2": "ELEC",
    "3": "OTR",
    "4": "BUT",
    "5": "SOL",
    "6": "GLP",
    "7": "GNC",
    "8": "GNL",
    "9": "H",
    "A": "BIOMET",
    "B": "ETH",
    "C": "BIODIES",
    "D": "DIES",
    "G": "GAS"
    }

mapping = {
    "SUBTIPO_DGT" : {
    "00": "CAMIÓN",
    "01": "CAMIÓN PLATAFORMA",
    "02": "CAMIÓN CAJA",
    "03": "CAMIÓN FURGÓN",
    "04": "CAMIÓN BOTELLERO",
    "05": "CAMIÓN CISTERNA",
    "06": "CAMIÓN JAULA",
    "07": "CAMIÓN FRIGORÍFICO",
    "08": "CAMIÓN TALLER",
    "09": "CAMIÓN PARA CANTERA",
    "0A": "CAMIÓN PORTAVEHÍCULOS",
    "0B": "CAMIÓN MIXTO",
    "0C": "CAMIÓN PORTACONTENEDORES",
    "0D": "CAMIÓN BASURERO",
    "0E": "CAMIÓN ISOTERMO",
    "0F": "CAMIÓN SILO",
    "0G": "VEHÍCULO MIXTO ADAPTABLE",
    "10": "CAMIÓN ARTICULADO",
    "11": "CAMIÓN ARTICULADO PLATAFORMA",
    "12": "CAMIÓN ARTICULADO CAJA",
    "13": "CAMIÓN ARTICULADO FURGÓN",
    "14": "CAMIÓN ARTICULADO BOTELLERO",
    "15": "CAMIÓN ARTICULADO CISTERNA",
    "16": "CAMIÓN ARTICULADO JAULA",
    "17": "CAMIÓN ARTICULADO FRIGORÍFICO",
    "18": "CAMIÓN ARTICULADO TALLER",
    "19": "CAMIÓN ARTICULADO PARA CANTERA",
    "1A": "CAMIÓN ARTICULADO VIVIENDA O CARAVANA",
    "1C": "CAMIÓN ARTICULADO HORMIGONERA",
    "1D": "CAMIÓN ARTICULADO VOLQUETE",
    "1E": "CAMIÓN ARTICULADO GRÚA",
    "1F": "CAMIÓN ARTICULADO CONTRA INCENDIOS",
    "20": "FURGONETA",
    "21": "FURGONETA MIXTA",
    "22": "AMBULANCIA",
    "23": "COCHE FÚNEBRE",
    "24": "CAMIONETA",
    "25": "TODO TERRENO",
    "30": "AUTOBÚS",
    "31": "AUTOBÚS ARTICULADO",
    "32": "AUTOBÚS MIXTO",
    "33": "BIBLIOBÚS",
    "34": "AUTOBÚS LABORATORIO",
    "35": "AUTOBÚS TALLER",
    "36": "AUTOBÚS SANITARIO",
    "40": "TURISMO",
    "50": "MOTOCICLETA DE 2 RUEDAS SIN SIDECAR",
    "51": "MOTOCICLETA CON SIDECAR",
    "52": "MOTOCARRO",
    "53": "AUTOMÓVIL DE 3 RUEDAS",
    "54": "CUATRICICLO PESADO",
    "60": "VEHÍCULO DE MOVILIDAD PERSONAL",
    "70": "VEHÍCULO ESPECIAL",
    "71": "PALA CARGADORA",
    "72": "PALA EXCAVADORA",
    "73": "CARRETILLA ELEVADORA",
    "74": "MONIVELADORA",
    "75": "COMPACTADORA",
    "76": "APISONADORA",
    "77": "GIROGRAVILLADORA",
    "78": "MACHACADORA",
    "79": "QUITANIEVES",
    "7A": "VIVIENDA",
    "7B": "BARREDORA",
    "7C": "HORMIGONERA",
    "7D": "VOLQUETE DE CANTERAS",
    "7E": "GRÚA",
    "7F": "SERVICIO CONTRA INCENDIOS",
    "7G": "ASPIRADORA DE FANGOS",
    "7H": "MOTOCULTOR",
    "7I": "MAQUINARIA AGRÍCOLA AUTOMOTRIZ",
    "7J": "PALA CARGADORA-RETROEXCAVADORA",
    "7K": "TREN HASTA 160 PLAZAS",
    "80": "TRACTOR",
    "81": "TRACTOCAMIÓN",
    "82": "TRACTOCARRO",
    "90": "CICLOMOTOR DE 2 RUEDAS",
    "91": "CICLOMOTOR DE 3 RUEDAS",
    "92": "CUATRICICLO LIGERO",
    "EX": "EXTRANJERO",
    "R0": "REMOLQUE",
    "R1": "REMOLQUE PLATAFORMA",
    "R2": "REMOLQUE CAJA",
    "R3": "REMOLQUE FURGÓN",
    "R4": "REMOLQUE BOTELLERO",
    "R5": "REMOLQUE CISTERNA",
    "R6": "REMOLQUE JAULA",
    "R7": "REMOLQUE FRIGORÍFICO",
    "R8": "REMOLQUE TALLER",
    "R9": "REMOLQUE PARA CANTERAS",
    "RA": "REMOLQUE VIVIENDA O CARAVANA",
    "RB": "REMOLQUE DE VIAJEROS O DE AUTOBÚS",
    "RC": "REMOLQUE HORMIGONERA",
    "RD": "REMOLQUE VOLQUETE DE CANTERA",
    "RE": "REMOLQUE DE GRÚA",
    "RF": "REMOLQUE CONTRA INCENDIOS",
    "RH": "MAQ.AGRÍCOLA ARRASTRADA DE 2 EJES",
    "S0": "SEMIRREMOLQUE",
    "S1": "SEMIRREMOLQUE PLATAFORMA",
    "S2": "SEMIRREMOLQUE CAJA",
    "S3": "SEMIRREMOLQUE FURGÓN",
    "s3": "SEMIRREMOLQUE FURGÓN",
    "S4": "SEMIRREMOLQUE BOTELLERO",
    "S5": "SEMIRREMOLQUE CISTERNA",
    "S6": "SEMIRREMOLQUE JAULA",
    "S7": "SEMIRREMOLQUE FRIGORÍFICO",
    "S8": "SEMIRREMOLQUE TALLER",
    "S9": "SEMIRREMOLQUE CANTERA",
    "SA": "SEMIRREMOLQUE VIVIENDA O CARAVANA",
    "SB": "SEMIRREMOLQUE VIAJEROS O AUTOBÚS",
    "SC": "SEMIRREMOLQUE HORMIGONERA",
    "SD": "SEMIRREMOLQUE VOLQUETE DE CANTERA",
    "SE": "SEMIRREMOLQUE GRÚA",
    "SF": "SEMIRREMOLQUE CONTRA INCENDIOS",
    "SH": "MAQ.AGRÍCOLA ARRASTRADA DE 1 EJE",
    "": "SIN ESPECIFICAR"
    },
    
    "CLASE_MATR" : {
    "0": "Ordinaria",
    "2": "Remolque",
    "3": "Diplomática",
    "5": "Vehículo especial",
    "6": "Ciclomotor",
    "8": "Histórica"
    },

    "PROPULSION" : {
    "GAS": "Gasolina",
    "DIES": "Diésel",
    "ELEC": "Eléctrico",
    "OTR": "Otros",
    "BUT": "Buatno",
    "SOL": "Solar",
    "GLP": "Gas licuado de Petróleo",
    "GNC": "Gas Natural Comprimido",
    "GNL": "Gas Natural Licuado",
    "H": "Hidrógeno",
    "BIOMET": "Biometano",
    "ETH": "Etanol",
    "BIODIES": "Biodiesel",
    "DIES": "Diésel",
    "GAS": "Gasolina"
    },

    "PROVINCIA_MATR" : {
    "01": "Araba/Álava",
    "02": "Albacete",
    "03": "Alicante/Alacant",
    "04": "Almería",
    "05": "Ávila",
    "06": "Badajoz",
    "07": "Balears (Illes)",
    "08": "Barcelona",
    "09": "Burgos",
    "1": "Araba/Álava",
    "2": "Albacete",
    "3": "Alicante/Alacant",
    "4": "Almería",
    "5": "Ávila",
    "6": "Badajoz",
    "7": "Balears (Illes)",
    "8": "Barcelona",
    "9": "Burgos",
    "10": "Cáceres",
    "11": "Cádiz",
    "12": "Castellón/Castelló",
    "13": "Ciudad Real",
    "14": "Córdoba",
    "15": "Coruña (A)",
    "16": "Cuenca",
    "17": "Girona",
    "18": "Granada",
    "19": "Guadalajara",
    "20": "Gipuzkoa",
    "21": "Huelva",
    "22": "Huesca",
    "23": "Jaén",
    "24": "León",
    "25": "Lleida",
    "26": "Rioja (La)",
    "27": "Lugo",
    "28": "Madrid",
    "29": "Málaga",
    "30": "Murcia",
    "31": "Navarra",
    "32": "Ourense",
    "33": "Asturias",
    "34": "Palencia",
    "35": "Palmas (Las)",
    "36": "Pontevedra",
    "37": "Salamanca",
    "38": "Santa Cruz de Tenerife",
    "39": "Cantabria",
    "40": "Segovia",
    "41": "Sevilla",
    "42": "Soria",
    "43": "Tarragona",
    "44": "Teruel",
    "45": "Toledo",
    "46": "Valencia/València",
    "47": "Valladolid",
    "48": "Bizkaia",
    "49": "Zamora",
    "50": "Zaragoza",
    "51": "Ceuta",
    "52": "Melilla",
    "99": "Extranjero",
    "100": "Desconocido"
    },

    "ALIMENTACION" : {
    "0": "Sin informar", 
    "B": "Bifuel",
    "F": "Flexifuel", 
    "M": "Monofuel",
    },

    "CATELECT" : {
    "REEV": "Eléctrico de Autonomía Extendida",
    "HEV":  "Eléctrico Híbrido",
    "BEV":  "Eléctrico de Batería",
    "PHEV": "Eléctrico Híbrido Enchufable",
    "FCEV": "Pila de combustible-hidrógeno"
    }
}